# android-conference

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wildfirechat/zoom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wildfirechat/zoom/: Config.java  UserViewModel.java  WfcBaseActivity.java  WfcBaseNoToolbarActivity.java  WfcGlideModule.java
app/src/main/java/cn/wildfirechat/zoom/app/: AppService.java  MainActivity.java  MyApp.java  SMSLoginActivity.java  SplashActivity.java
app/src/main/java/cn/wildfirechat/zoom/model/: ConferenceInfo.java  FavConferences.java  LoginResult.java  OperateResult.java
app/src/main/java/cn/wildfirechat/zoom/net/: BooleanCallback.java  Callback.java  OKHttpHelper.java  SimpleCallback.java
app/src/main/java/cn/wildfirechat/zoom/net/base/: ResultWrapper.java  StatusResult.java
app/src/main/java/cn/wildfirechat/zoom/qrcode/: CodeHints.java  QRCodeActivity.java  QRCodeHelper.java  ScanQRCodeActivity.java
app/src/main/java/cn/wildfirechat/zoom/voip/: AsyncPlayer.java  CallStateEventListener.java  VoipBaseActivity.java  VoipCallItem.java  VoipCallService.java  VoipDummyActivity.java  ZoomableFrameLayout.java
app/src/main/java/cn/wildfirechat/zoom/voip/conference/: BaseConferenceFragment.java  ConferenceActivity.java  ConferenceAudioFragment.java  ConferenceInfoActivity.java  ConferenceParticipantAdapter.java  ConferenceParticipantListActivity.java  ConferenceParticipantListFragment.java  ConferenceVideoFragment.java  CreateConferenceActivity.java  OrderConferenceActivity.java
app/src/main/java/cn/wildfirechat/zoom/widget/: DateTimePickerHelper.java  FixedTextInputEditText.java
app/src/main/res-av/layout/: av_conference_audio_connected.xml  av_multi_call_item.xml  conference_info_activity.xml  create_conference_activity.xml  order_conference_activity.xml
app/src/main/res-av/menu/: conference_participant_list.xml
app/src/main/res/layout/: activity_main.xml  join_conference_dialog.xml  login_activity_sms.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/wildfirechat/zoom/: ExampleUnitTest.java
avenginekit/: avenginekit.aar
(+4 files in other folders)
