dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "android-conference"
include ':app',
    ':mars-core-release',
    ':wf-client',
    ':avenginekit',
    ':webrtc'
