plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "cn.wildfirechat.zoom"
        minSdk 21
        targetSdk 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            res.srcDirs += ['src/main/res-av']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api project(':mars-core-release')
    api project(':wf-client')
    api project(':avenginekit')
    api project(':webrtc')
    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    // ViewModel and LiveData
    def lifecycle_version = '2.2.0'
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api 'com.king.zxing:zxing-lite:1.1.1'
}